@import "./common/hederFooter.css";
@import "./components/text.css";
@import "./common/samplesCard.css";
@import "./common/main.css";

.colleague {
    padding-bottom: 38px;
}

.cover {
    width: 100%;
    height: 300px;
    background-color: #bebebe;
    background-size: cover;
    background-position: center;
}

.avatar {
    margin-top: -59px;
    padding-left: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.avatar__title {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.avatar__text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.avatar__text a {
    display: block;
}

.avatar__img {
    height: 135px;
    width: 135px;
    background-color: #bebebe;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    margin-bottom: 15px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 1400px) {
    .container {
        width: 1150px;
    }
}

@media (max-width: 1200px) {
    .container {
        width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 540px;
    }

    .colleague {
        padding-bottom: 50px;
        padding-top: 30px;
    }

    .avatar__img {
        height: 100px;
        width: 100px;
        margin-bottom: 10px;
    }

    .avatar {
        margin-top: -73px;
        padding-left: 10px;
    }

    .cover {
        height: 235px;
    }

    .avatar__wrapper {
        width: 100%;
        margin-bottom: 25px;
    }

    .avatar__text {
        gap: 10px;
        align-items: flex-start;
    }
}

@media (max-width: 576px) {
    .container {
        width: 93%;
        padding: 0 10px;
    }

    .cover {
        height: 173px;
    }
}
